<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>audio-4</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	</head>
	<style>
		body,html{
			margin: 0;			
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: black;
		}
		#loadingBar{
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -60px;
			margin-top: -25px;
			z-index: 999;
			width: 0px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			background-color: gray;
			font-size: 20px;
			color: lightgoldenrodyellow;
		}
		#play{
			position: absolute;
			display: none;
			left: 50%;
			top: 50%;
			margin-left: -50px;
			margin-top: -25px;
			z-index: 999;
			border: 2px solid black;
			font-size: 30px;
			width: 100px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			cursor: pointer;
			background-color: #FAFAD2;
		}
	</style>
	<body>
		<div id="play">Play</div>
		<div id="loading"></div>
		<div id="loadingBar"></div>
		<script type="text/javascript" src="src/three.js" ></script>
		<script type="text/javascript" src="src/OrbitControls.js" ></script>
		<script type="text/javascript" src="dist/bundle.js" ></script>
	</body>
</html>
